<?xml version="1.0" encoding="UTF-8"?><html xmlns:c="http://www.concordion.org/2007/concordion"><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link href="concordion.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../../../storyboard.css" /><script type="text/javascript" src="../../../../storyboard.js"></script></head><body>

<h1>The Ultimate Question</h1>

<p>What do you get if you <a href="http://en.wikipedia.org/wiki/Phrases_from_The_Hitchhiker%27s_Guide_to_the_Galaxy#Answer_to_the_Ultimate_Question_of_Life.2C_the_Universe.2C_and_Everything_.2842.29">multiply six by nine</a>?</p> 

<div class="example">
<h4>Example</h4>
<p>When I google "<span c:execute="searchFor(#TEXT)">6 * 9</span>" the answer should be "<span c:assertEquals="getCalculatorResultBrowserOpen()" class="failure"><del class="expected">42</del>
<ins class="actual">54</ins></span>".</p>
<p>When I double check the answer once browser closed the answer still should be "<span c:assertEquals="getCalculatorResultBrowserClosed()" class="failure"><del class="expected">42</del>
<ins class="actual">54</ins></span>".</p>
</div>


<div class="example" style="background-color: #ffffd0; border: 3px solid #eeeeb0;">
<h4>Look for:</h4>
<ul>
	<li>1st Failure detected and displayed screenshot card</li>
	<li>2nd Failure detected and displayed notification card</li>
</ul>
</div>

<div class="storyboard"><h3 id="StoryboardHeader">Storyboard</h3><ul><li class="storycard"><div class="scimgcontainer"><a href="StoryboardDemoFailing0.png"><img id="Opened Google's web page" class="sizewidth" src="StoryboardDemoFailing0.png" width="1013" onMouseOver="showScreenPopup(this, 'StoryboardDemoFailing0.png');this.style.cursor='pointer'" onMouseOut="hideScreenPopup('StoryboardDemoFailing0.png');this.style.cursor='default'" /></a></div><p class="scsummary scsuccess">GoogleSearchPage</p><p class="scdescription" title="Opened Google's web page">Opened Google's web page</p></li><li class="storycard"><div class="scimgcontainer"><a href="StoryboardDemoFailing1.png"><img id="Entered search text, and about to click search button" class="sizewidth" src="StoryboardDemoFailing1.png" width="1013" onMouseOver="showScreenPopup(this, 'StoryboardDemoFailing1.png');this.style.cursor='pointer'" onMouseOut="hideScreenPopup('StoryboardDemoFailing1.png');this.style.cursor='default'" /></a></div><p class="scsummary scsuccess">GoogleSearchPage</p><p class="scdescription" title="Entered search text, and about to click search button">Entered search text, and about to click search button</p></li><li class="storycard"><div class="scimgcontainer"><a href="StoryboardDemoFailing2.png"><img id="See specification for further information&#x0A;Expected: 42&#x0A;Actual: 54" class="sizewidth" src="StoryboardDemoFailing2.png" width="1013" onMouseOver="showScreenPopup(this, 'StoryboardDemoFailing2.png');this.style.cursor='pointer'" onMouseOut="hideScreenPopup('StoryboardDemoFailing2.png');this.style.cursor='default'" /></a></div><p class="scsummary scfailure">Test Failed</p><p class="scdescription" title="See specification for further information&#x0A;Expected: 42&#x0A;Actual: 54">See specification for further information
Expected: 42
Actual: 54</p></li><li class="storycard"><div class="scimgcontainer"><a href="StoryboardDemoFailing3.png"><img id="The test has requested that the browser should be closed" class="sizewidth" src="StoryboardDemoFailing3.png" width="1013" onMouseOver="showScreenPopup(this, 'StoryboardDemoFailing3.png');this.style.cursor='pointer'" onMouseOut="hideScreenPopup('StoryboardDemoFailing3.png');this.style.cursor='default'" /></a></div><p class="scsummary scsuccess">Closing Browser</p><p class="scdescription" title="The test has requested that the browser should be closed">The test has requested that the browser should be closed</p></li><li class="storycard"><div class="scimgcontainer"><img id="See specification for further information&#x0A;Expected: 42&#x0A;Actual: 54" class="sizeheight" src="../../../../error.png" /></div><p class="scsummary scfailure">Test Failed</p><p class="scdescription" title="See specification for further information&#x0A;Expected: 42&#x0A;Actual: 54">See specification for further information
Expected: 42
Actual: 54</p></li></ul><img id="StoryboardDemoFailing0.png" class="screenshot" src="StoryboardDemoFailing0.png" width="700" /><img id="StoryboardDemoFailing1.png" class="screenshot" src="StoryboardDemoFailing1.png" width="700" /><img id="StoryboardDemoFailing2.png" class="screenshot" src="StoryboardDemoFailing2.png" width="700" /><img id="StoryboardDemoFailing3.png" class="screenshot" src="StoryboardDemoFailing3.png" width="700" /></div><div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 6908 ms on 11-Dec-2014 at 22:22:43 NZDT</div></div></body>
</html>